asgiref==3.4.1
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
colorama==0.4.5
commonmark==0.9.1
cryptography==37.0.4
defusedxml==0.7.1
Django==3.2.5
django-crispy-forms==1.12.0
django-registration-redux==2.9
django-rest-knox==4.2.0
django-sslserver==0.22
djangorestframework==3.13.1
gunicorn==20.1.0
httpie==3.2.1
idna==3.3
multidict==6.0.2
pycparser==2.21
Pygments==2.12.0
PySocks==1.7.1
pytz==2021.1
requests==2.28.1
requests-toolbelt==0.9.1
rich==12.4.4
sqlparse==0.4.1
urllib3==1.26.9
whitenoise==5.2.0
