'<div data-notify="container" class="col-xs-11 col-sm-4 alert alert-{0}" role="alert">'+
'<button type="button" aria-hidden="true" class="btn-close close py-1" data-notify="dismiss"></button>'+
'<span data-notify="icon"></span>'+
'<span data-notify="title">'+
'<svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Warning:"><use xlink:href="#{0}"/></svg>{1}</span>'+
'<span data-notify="message">{2}</span>'+
'<div class="progress" data-notify="progressbar">'+
'<div class="progress-bar bg-{0}" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>'+
'</div>'+
'<a href="{3}" target="{4}" data-notify="url"></a>'+
'</div>'

'<div data-notify="container" class="col-xs-11 col-sm-3 alert alert-{0}" role="alert">'+
'<button type="button" aria-hidden="true" class="btn-close close py-1" data-notify="dismiss"></button>'+
'<span data-notify="icon"></span>'+
'<span data-notify="title">{1}</span>'+
'<span data-notify="message">{2}</span>'+
'<div class="progress" data-notify="progressbar">'+
'<div class="progress-bar bg-{0}" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>'+
'</div>'+
'<a href="{3}" target="{4}" data-notify="url"></a>'+
'</div>'


<div data-notify="container" class="col-xs-11 col-sm-4 alert alert-{0} d-flex align-items-center alert-dismissible fade show" role="alert"><button type="button" aria-hidden="true" class="btn-close close py-1" data-notify="dismiss"></button><span data-notify="icon"></span><span data-notify="title"><svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Warning:"><use xlink:href="#{0}"/></svg>{1}</span><span data-notify="message">{2}</span><div class="progress" data-notify="progressbar"><div class="progress-bar bg-{0}" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div></div><a href="{3}" target="{4}" data-notify="url"></a></div>

Set-ExecutionPolicy Bypass -Scope Process -Force;
